<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;
            background-color:#abc;
            background-color: #88782680;
            background-color: rgb(33, 188, 199);
            background-color:rgba(55,110,220,.5);
            /* hue, saturation e lightness */
            background-color: hsl(299,58%,50%);
            background-color: hsla(299,58%,50%,.5);
            
        }


    </style>
</head>

<body>

</body>

</html>